{
  "name": "mentoria-",
  "version": "1.0.0",
  "description": "MentorIA – Plataforma de Aprendizaje Adaptativo con IA Descripción",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.21.0"
  }
}
